import{Task} from './Task'

export const TASKS:Task[]=[
    {
        id:1,
        text:'Finish my stories',
        day:'May 5th at 2:30pm',
        reminder:true,
    },
   
    {
        
        id:2,
        text:'Finish my stories',
        day:'May 5th at 2:30pm',
        reminder:false,
    },
    {
        
        id:3,
        text:'Finish my stories',
        day:'May 5th at 2:30pm',
        reminder:true,
    },
    {
        
        id:4,
        text:'Finish my stories',
        day:'May 5th at 2:30pm',
        reminder:true,
    }
]